A--B	C,E,
A--C	F,D,
A--D	E,F,
A--E	B,C,D,
A--F	C,D,B,E,O,
A--G	D,E,F,C,
A--H	E,O,C,D,
A--I	O,
A--K	D,
A--L	F,E,
B--C	A,
B--D	E,A,
B--E	C,
B--F	E,A,C,
B--G	C,E,A,
B--H	E,C,A,
B--I	A,
B--K	A,
B--L	E,
C--D	F,A,
C--E	D,
C--F	D,A,
C--G	F,A,D,
C--H	A,D,
C--I	A,
C--K	D,A,
C--L	F,
D--F	E,A,
D--G	A,E,F,
D--H	A,E,
D--I	A,
D--K	A,
D--L	F,E,
E--F	C,D,B,
E--G	D,C,
E--H	D,C,
E--K	D,
F--G	C,E,D,A,
F--H	C,A,D,E,O,
F--I	A,O,
F--K	D,A,
F--L	E,
G--H	D,E,C,A,
G--I	A,
G--K	A,D,
G--L	F,E,
H--I	A,O,
H--K	A,D,
H--L	E,
I--K	A,
